@import "../main.less";

.react-component-card {
    box-shadow: 1px 2px 20px 1px @light-gray;
    border: 2px solid transparent;
    position: relative;
    min-height: 1px;
    width: 33.333333%;
    padding: 4px;
}

.react-component-card:hover {
    border: 2px solid @light-purple;
}

.react-component-card img {
    width: 100%;
    height: 168px;
}

.react-component-card h4 {
    margin: 8px 0 0 0;
    font-weight: bold;
    font-size: 18px;
    color: rgb(89, 89, 89);
    height: 40px;
    overflow-y: hidden;
    line-height: 20px;
}

.react-component-card h4 > div > span {
    font-weight: normal;
    font-size: 12px;
    color: @light-gray;
}

.react-component-card > div {
    color: @dark-gray;
    font-weight: bold;
    padding: 10px 20px 0;
}

.react-component-card > div > div.tips {
    font-size: 12px;
    font-weight: normal;
    color: @gray;
    margin: 12px 0;
}

.react-component-card > div > div.author {
    font-size: 12px;
    font-weight: normal;
    color: @light-gray;
}

.react-component-card p {
    font-weight: normal;
    color: @gray;
    font-size: 12px;
    margin: 20px 0 0 0;
    height: 60px;
    overflow-y: hidden;
    line-height: 20px;
}

.react-component-cards:after {
    content: '';
    display: block;
    clear: both;
}

.react-component-cards .react-component-card {
    float: left;
}


.react-component-card.subscribe {
    padding: 15px!important;
    position: relative;
    display: flex;
    justify-content: center;
}


.react-component-card.subscribe > section > img {
    width: 90px;
    height: 90px;
    border-radius: 50%;

}

.react-component-card.subscribe > section {
    margin-top: 32px;
    margin-right: 15px;
}

.react-component-card.subscribe > div {
    padding: 0;
    width: 61%;
}

.react-component-card.subscribe > a {
    position: absolute;
    right: 15px;
    top: 14px;
    width: 70px;
    height: 20px;
    color: #5659ba;
    border: 1px solid rgb(114,118,195);
    text-align: center;
    font-weight: normal;
    border-radius: 3px;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
}

.react-component-card.subscribe > div > h4 {
    height: auto;
    font-size: 14px;
    font-weight: 400;
    margin-top: 40px;
    color: rgb(25,26,26);
    width: 95%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.react-component-card.subscribe > div > p {
    margin: 15px 0 0 0;
    height: 36px;
    font-size: 12px;
    font-weight: normal;
    color: rgb(188,189,190);
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.85);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    position: relative;
}


.react-component-card.subscribe > div > div {
    margin: 30px 0 0 0;
    font-size: 12px;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.90);
    display: flex;
    justify-content: space-between;
}

.react-component-card.subscribe > div > div > span > i {
    font-style: normal;
}

.react-component-card.subscribe > div > div > span {
    color: rgb(178,179,180);
}
